{
  "name": "vocali",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm install && turbo build",
    "dev": "pnpm install && turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.7.4",
    "turbo": "^2.10.4",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": "20.x"
  },
  "pnpm": {
    "overrides": {
      "@types/react-dom": "19.2.2",
      "typescript": "5.9.2"
    }
  }
}
